# data-engineering

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
producer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
producer/src/main/java/com/dataengineering/lab3/: CsvKafkaProducer.java
scripts/: polaris-setup.sh
src/main/java/com/dataengineering/lab3/: TripRecord.java
streams/: Dockerfile  pom.xml
streams/src/main/java/com/dataengineering/lab4/: StreamsApplication.java  TripAnalyticsTopology.java  TripJsonParser.java  TripParse.java
streams/src/main/resources/: application.yml
trino/catalog/: iceberg.properties
